# HelloJPro

./: build.gradle  gradle.properties
src/main/java/com/jpro/md/: HelloJPro.java  HelloJProFXML.java  HelloJProFXMLController.java
src/main/resources/: jpro.conf
src/main/resources/com/jpro/md/fxml/: HelloJPro.fxml
src/main/resources/jpro/doc/md/: default.md
src/main/resources/jpro/html/: index.html
src/main/scala/mddemo/: HTMLfxView.scala  JavafxDays.scala  MDfxNode.scala
