
/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
    jcenter()

    maven {
      url "http://sandec.bintray.com/repo"
    }
  }

  dependencies {
    classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
    classpath "SANDEC:simplefx-plugin-gradle:$SIMPLEFX_VERSION"
  }
}


/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

repositories {
  jcenter()
}

dependencies {
// Add your dependencies here, for example:
// compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
  compile "com.sandec:mdfx:0.1.6"

  compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'

}

/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'
apply plugin: 'de.sandec.simplefx'

/**
 * App Main Class
 */
//mainClassName = 'com.jpro.md.HelloJPro'
mainClassName = 'mddemo.JavafxDays'

/**
 * jpro settings
 */
jpro {
  // for debugging
  // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  JVMArgs << '-Xmx1000m'

  visible = true

  //jpro server port
  port = 8080

  //jpro version (optional)
  jproVersion = "$JPRO_VERSION"

  openingPath = ""
}
