
JPRO_WEB_VERSION = 0.4.2
JFX_MOBILE_VERSION = 1.3.9

JPRO_PLUGIN_VERSION = 2018.1.9
JPRO_VERSION = 2018.1.9

SIMPLEFX_VERSION = 3.0.14

# JPRO_CROSSPLATFORM = 0.6.0
JNODES_VERSION = 0.4.11

# org.gradle.daemon=false
